spring.data.mongodb.uri=mongodb+srv://sanath:san@cluster0.5oq8b.mongodb.net/Order?retryWrites=true&w=majority
server.port=8089
spring.application.name=Orderservice
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
