spring.data.mongodb.uri=mongodb+srv://sanath:san@cluster0.5oq8b.mongodb.net/Products?retryWrites=true&w=majority
spring.application.name=product
server.port=8088

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka





